# SampleProject

./: Dockerfile  pom.xml
src/test/java/firstproject/: AppTest.java
