<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>firstproject</groupId>
  <artifactId>firstmaven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firstmaven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	  <repository>
		  <id>maven.repo</id>
		  <name>Maven Artifacts</name>
		  <url>file:///D:/Artifacts</url>
	  </repository>
  </distributionManagement>
  
<build>
 <pluginManagement>
	 <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-deploy-plugin</artifactId>
		 </plugin>
		 <plugin>
			 <groupId>io.fabric8</groupId>
			 <artifactId>docker-maven-plugin</artifactId>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-jar-plugin</artifactId>
			 <configuration>
				 <archive>
					 <manifest>
						 <mainClass>firstproject.App</mainClass>
					 </manifest>
				 </archive>
			 </configuration>
		 </plugin>
	 </plugins>
 </pluginManagement>
  <finalName>amit</finalName>
</build>
</project>
